<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit.v3"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Moq"/>
        <PackageReference Include="Microsoft.Extensions.Logging"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Connectors\Nocturne.Connectors.Core\Nocturne.Connectors.Core.csproj"/>
        <ProjectReference Include="..\..\..\src\Connectors\Nocturne.Connectors.Dexcom\Nocturne.Connectors.Dexcom.csproj"/>
        <ProjectReference Include="..\..\..\src\Core\Nocturne.Core.Models\Nocturne.Core.Models.csproj"/>
    </ItemGroup>
</Project>
