# nocturne

./: .gitattributes  .gitignore  AGENTS.md  Directory.Packages.props  README.md  appsettings.example.json  appsettings.json  docker-compose.yaml  nocturne.sln
src/API/Nocturne.API/: Dockerfile  Nocturne.API.csproj  Program.cs  README.md  nswag.json
src/API/Nocturne.API/Attributes/: ClientPropertyNameAttribute.cs  RemoteCommandAttribute.cs  RemoteQueryAttribute.cs  RequireScopeAttribute.cs
src/API/Nocturne.API/Configuration/: LocalIdentityOptions.cs  NightscoutJsonConfiguration.cs  NightscoutJsonFilter.cs  NightscoutJsonOptions.cs  OpenApiDocumentTransformer.cs
src/API/Nocturne.API/Controllers/: AuthorizationController.cs  ConnectorStatusController.cs  InjectableMedicationsController.cs  LocalAuthController.cs  MetadataController.cs  OAuthController.cs  OidcController.cs  StatisticsController.cs  WellKnownController.cs
src/API/Nocturne.API/Extensions/: CompatibilityProxyServiceExtensions.cs  HttpContextExtensions.cs
src/API/Nocturne.API/Helpers/: ChartColorMapper.cs
src/API/Nocturne.API/Hubs/: DataHub.cs
src/API/Nocturne.API/Middleware/: AuthenticationMiddleware.cs  FollowerAccessMiddleware.cs  SiteSecurityMiddleware.cs
src/API/Nocturne.API/Models/: ConnectorStatusDto.cs
src/API/Nocturne.API/OpenApi/: RemoteFunctionOperationProcessor.cs
src/API/Nocturne.API/Properties/: AssemblyInfo.cs
src/API/Nocturne.API/Services/: ActivityService.cs  AlertProcessingService.cs  AlertRulesEngine.cs  AuthorizationService.cs  BatteryService.cs  ChartDataService.cs  ClockFaceService.cs  CobService.cs  CompressionLowService.cs  ConnectorConfigurationService.cs  ConnectorFoodEntryService.cs  ConnectorHealthService.cs  ConnectorSyncService.cs  DataSourceService.cs  DeviceAlertEngine.cs  DeviceStatusPredictionService.cs  DeviceStatusService.cs  EntryService.cs  HeartRateService.cs  IManualSyncService.cs  IPredictionService.cs  InAppNotificationService.cs  IobService.cs  LegacyDeviceAgeService.cs  ManualSyncService.cs  MealMatchingService.cs  NoteAlertService.cs  NoteService.cs  NotificationResolutionService.cs  OpenApsService.cs  PredictionConfiguration.cs  ProfileService.cs  PumpAlertService.cs  SignalRBroadcastService.cs  StateSpanService.cs  StatisticsService.cs  StatusService.cs  StepCountService.cs  (+10 more)
src/Aspire/Nocturne.Aspire.Host/: Nocturne.Aspire.Host.csproj  Program.cs
src/Connectors/Nocturne.Connectors.Core/: Nocturne.Connectors.Core.csproj
src/Connectors/Nocturne.Connectors.Dexcom/: Dockerfile  Nocturne.Connectors.Dexcom.csproj  Program.cs  ServiceCollectionExtensions.cs
src/Connectors/Nocturne.Connectors.FreeStyle/: Dockerfile  Nocturne.Connectors.FreeStyle.csproj  Program.cs  ServiceCollectionExtensions.cs
src/Connectors/Nocturne.Connectors.MiniMed/: Dockerfile  Nocturne.Connectors.MiniMed.csproj  Program.cs
src/Connectors/Nocturne.Connectors.MyFitnessPal/: Dockerfile  Nocturne.Connectors.MyFitnessPal.csproj  Program.cs  ServiceCollectionExtensions.cs
src/Connectors/Nocturne.Connectors.MyLife/: Nocturne.Connectors.MyLife.csproj  Program.cs  ServiceCollectionExtensions.cs
src/Connectors/Nocturne.Connectors.Nightscout/: Dockerfile  Nocturne.Connectors.Nightscout.csproj  Program.cs  ServiceCollectionExtensions.cs
src/Core/Nocturne.Core.Contracts/: IBatteryService.cs  IChartDataService.cs  IClockFaceService.cs  ICompressionLowDetectionService.cs  ICompressionLowRepository.cs  ICompressionLowService.cs  IConnectorConfigurationService.cs  IConnectorFoodEntryRepository.cs  IConnectorFoodEntryService.cs  IDataFormatService.cs  IDataSourceService.cs  IDeduplicationService.cs  IDeviceHealthServices.cs  IFollowerInviteService.cs  IHeartRateService.cs  IInAppNotificationService.cs  IJwtService.cs  ILocalIdentityService.cs  IMealMatchingService.cs  INoteAlertService.cs  INoteService.cs  IOAuthClientService.cs  IOAuthDeviceCodeService.cs  IOAuthGrantService.cs  IOAuthTokenRevocationCache.cs  IOAuthTokenService.cs  IOidcAuthService.cs  IProfileService.cs  IPumpAlertService.cs  IRoleService.cs  ISecretEncryptionService.cs  IStateSpanService.cs  IStatisticsService.cs  IStepCountService.cs  ITimeQueryService.cs  ITrackerSuggestionService.cs  ITreatmentFoodService.cs  ITreatmentService.cs  IWidgetSummaryService.cs  Nocturne.Core.Contracts.csproj  (+2 more)
src/Core/Nocturne.Core.Oref/: Nocturne.Core.Oref.csproj
src/Desktop/Nocturne.Desktop.Tray/: App.xaml  App.xaml.cs  Nocturne.Desktop.Tray.csproj  Package.appxmanifest  app.manifest  build.ps1
src/Infrastructure/Nocturne.Infrastructure.Cache/: Nocturne.Infrastructure.Cache.csproj  README.md
src/Infrastructure/Nocturne.Infrastructure.Data/: Nocturne.Infrastructure.Data.csproj  NocturneDbContext.cs
src/Infrastructure/Nocturne.Infrastructure.Shared/: Nocturne.Infrastructure.Shared.csproj
src/Portal/Nocturne.Portal.API/: Nocturne.Portal.API.csproj  Program.cs
src/Portal/Nocturne.Portal.AppHost/: Nocturne.Portal.AppHost.csproj  Program.cs
src/Tools/Nocturne.Tools.Abstractions/: Nocturne.Tools.Abstractions.csproj
src/Tools/Nocturne.Tools.AsyncApiDemo/: Nocturne.Tools.AsyncApiDemo.csproj
src/Tools/Nocturne.Tools.Config/: Nocturne.Tools.Config.csproj
src/Tools/Nocturne.Tools.Connect/: Nocturne.Tools.Connect.csproj
src/Tools/Nocturne.Tools.Core/: Nocturne.Tools.Core.csproj
src/Tools/Nocturne.Tools.McpServer/: Dockerfile  Nocturne.Tools.McpServer.csproj  README.md
src/Tools/Nocturne.Tools.Migration/: Nocturne.Tools.Migration.csproj
src/Widgets/Nocturne.Widget.Windows11/: Nocturne.Widget.Windows11.csproj  Package.appxmanifest  Program.cs  README.md  WidgetProvider.cs
tests/Integration/Nocturne.Connectors.Tests/: BaseConnectorServiceTests.cs  Nocturne.Connectors.Tests.csproj
tests/Integration/Nocturne.Services.CompatibilityProxy.Tests/: Nocturne.Services.CompatibilityProxy.Integration.Tests.csproj
tests/Integration/Nocturne.Tools.Integration.Tests/: Nocturne.Tools.Integration.Tests.csproj
tests/Performance/Nocturne.Infrastructure.Data.Performance.Tests/: Nocturne.Infrastructure.Data.Performance.Tests.csproj
(+856 files in other folders)
