<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Nocturne.Tools.McpServer</RootNamespace>
        <AssemblyName>Nocturne.Tools.McpServer</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <!-- Suppress missing XML comments for CLI tool - properties are documented via Spectre.Console Description attributes -->
        <!-- NU1510: Package is used for AddHttpClient factory, suppress pruning warning -->
        <NoWarn>$(NoWarn);CS1591;NU1510</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Spectre.Console"/>
        <PackageReference Include="Spectre.Console.Cli"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="ModelContextProtocol"/>
        <PackageReference Include="ModelContextProtocol.AspNetCore"/>
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="System.ComponentModel.Annotations"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Nocturne.Tools.Core\Nocturne.Tools.Core.csproj"/>
        <ProjectReference Include="..\Nocturne.Tools.Abstractions\Nocturne.Tools.Abstractions.csproj"/>
        <ProjectReference Include="..\..\Core\Nocturne.Core.Models\Nocturne.Core.Models.csproj"/>
        <ProjectReference Include="..\..\Core\Nocturne.Core.Contracts\Nocturne.Core.Contracts.csproj"/>
    </ItemGroup>
</Project>
