<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap uap5 rescap com desktop">

  <Identity
    Name="Nocturne.Desktop.Tray"
    Publisher="CN=Nocturne"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>Nocturne Tray</DisplayName>
    <PublisherDisplayName>Nocturne</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">

      <uap:VisualElements
        DisplayName="Nocturne Tray"
        Description="Nocturne glucose monitor system tray application"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
      </uap:VisualElements>

      <Extensions>
        <!-- Protocol handler for OAuth callback -->
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="nocturne-tray">
            <uap:DisplayName>Nocturne Tray OAuth</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>

        <!-- Toast notification activator -->
        <desktop:Extension Category="windows.toastNotificationActivation">
          <desktop:ToastNotificationActivation
            ToastActivatorCLSID="7A4D2ECA-B092-4EF2-B894-3A4CF37F5D3E" />
        </desktop:Extension>

        <!-- COM activator for toast notifications -->
        <com:Extension Category="windows.comServer">
          <com:ComServer>
            <com:ExeServer Executable="Nocturne.Desktop.Tray.exe" Arguments="----AppNotificationActivated:" DisplayName="Nocturne toast activator">
              <com:Class Id="7A4D2ECA-B092-4EF2-B894-3A4CF37F5D3E" DisplayName="Nocturne toast activator" />
            </com:ExeServer>
          </com:ComServer>
        </com:Extension>
      </Extensions>

    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
