
> @nocturne/app@1.0.0 check C:\Users\rhysg\Documents\Github\nocturne\src\Web\packages\app
> svelte-kit sync && svelte-check --tsconfig ./tsconfig.json 2>&1

Loading svelte-check in workspace: c:\Users\rhysg\Documents\Github\nocturne\src\Web\packages\app
Getting Svelte diagnostics...

[36m[35mmain[0m: Extract from [36msrc/routes/+error.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/+layout.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/LanguageSelector.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/TreatmentEditModal.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/TreatmentsTable.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/WebSocketStatus.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/hooks/date-params.svelte.ts[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/hooks/is-mobile.svelte.ts[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/stores/appearance-store.svelte.ts[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/stores/auth-store.svelte.ts[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/stores/realtime-store.svelte.ts[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/stores/settings-store.svelte.ts[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/services/title-favicon-service.svelte.ts[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/websocket/websocket-client.svelte.ts[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/(protected)/+layout.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/calendar/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/clock/+layout.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/clock/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/compatibility/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/dashboard/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/food/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/food/DragDropList.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/food/food-state.svelte.ts[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/food/FoodEditor.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/food/FoodFilters.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/food/FoodList.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/food/QuickPickItem.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/food/QuickPicksList.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/meals/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/notifications/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/settings/+layout.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/reports/+layout.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/reports/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/time-spans/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ambulatory-glucose-profile/AmbulatoryGlucoseProfile.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/calendar/CalendarSkeleton.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/calendar/DayGlucoseProfile.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/calendar/DayStackedBar.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/charts/BasalRateTrack.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/dashboard/BGStatisticsCards.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/dashboard/CurrentBGDisplay.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/dashboard/DashboardSkeleton.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/dashboard/MiniOverviewChart.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/dashboard/PredictionSettings.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/dashboard/PredictionVisualizations.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/dashboard/RecentEntriesCard.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/dashboard/RecentTreatmentsCard.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/dashboard/WidgetGrid.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/entries/EntryEditDialog.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/food/AddFoodDialog.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/food/CategorySubcategoryCombobox.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/food/GiCombobox.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/food/UnitCombobox.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/icons/ActivityCategoryIcon.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/icons/AlarmIcon.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/icons/AutomaticModeIcon.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/icons/BatteryIcon.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/icons/BolusIcon.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/icons/BoostModeIcon.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/icons/CannulaIcon.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/icons/CarbsIcon.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/icons/DeviceEventIcon.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/icons/EaseOffModeIcon.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/icons/ExerciseModeIcon.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/icons/HazardIcon.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/icons/InfoIcon.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/icons/LimitedModeIcon.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/icons/ManualModeIcon.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/icons/PumpModeIcon.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/icons/ReservoirIcon.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/icons/SensorIcon.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/icons/SiteChangeIcon.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/icons/SleepModeIcon.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/icons/SuspendedModeIcon.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/icons/SystemEventIcon.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/icons/TrackerCategoryIcon.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/icons/TreatmentTypeIcon.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/icons/WarningIcon.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/layout/AppSidebar.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/layout/MobileHeader.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/layout/NotificationItem.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/layout/ReportsFilterSidebar.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/layout/SessionExpiryWarning.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/layout/SidebarGlucoseWidget.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/layout/SidebarNotifications.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/layout/UserMenu.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/profile/ProfileCreateDialog.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/profile/ProfileDeleteDialog.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/profile/ProfileEditDialog.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/profile/ProfileIconPicker.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/meal-matching/MealMatchReviewDialog.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/reports/BasalBolusRatioChart.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/reports/BasalRateChart.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/reports/BasalRatePercentileChart.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/reports/ClinicalInsights.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/reports/DailyInsulinSummary.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/reports/DailyStatistics.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/reports/DailySummaryTable.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/reports/GlucoseScoreCard.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/reports/HourlyGlucoseBoxChart.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/reports/HourlyGlucoseDistributionChart.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/reports/HourlyGlucosePercentileChart.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/reports/HourlyIOBChart.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/reports/InsulinDeliveryChart.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/reports/InsulinDonutChart.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/reports/MetricExplainer.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/reports/PeriodAverages.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/reports/ReportsSkeleton.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/reports/RetrospectiveStats.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/reports/RetrospectiveTimeScrubber.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/reports/SiteChangeImpactChart.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/reports/TIRStackedChart.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/reports/TreatmentEvents.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/reports/TreatmentSummary.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/settings/AlarmPreview.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/settings/AlarmProfileDialog.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/settings/AlarmWaveform.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/settings/BrowserCapabilities.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/settings/ConnectorConfigForm.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/settings/CustomSoundUpload.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/settings/DashboardWidgetConfigurator.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/settings/SettingsPageSkeleton.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/settings/TitleFaviconSettings.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/settings/Wave.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/shared/GlucoseValueIndicator.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/trackers/tracker-notification-editor.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/trackers/TrackerCompletionDialog.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/trackers/TrackerStartDialog.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/status-pills/BasalPill.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/status-pills/COBPill.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/status-pills/IOBPill.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/status-pills/LoopPill.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/status-pills/StatusPill.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/status-pills/StatusPillBar.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/status-pills/TrackerPill.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/status-pills/TrackerPillBar.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/treatments/CarbBreakdownBar.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/treatments/EventTypeCombobox.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/treatments/FoodEntryDetails.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/treatments/TreatmentCategoryTabs.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/treatments/TreatmentEditDialog.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/treatments/TreatmentFoodBreakdown.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/treatments/TreatmentFoodEntryEditDialog.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/treatments/TreatmentFoodSelectorDialog.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/treatments/TreatmentsDataTable.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/treatments/TreatmentStatsCard.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/date-range-picker.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/auth/change-password/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/auth/error/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/auth/forgot-password/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/auth/login/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/auth/register/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/auth/reset-password/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/auth/verify-email/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/clock/config/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/clock/[face]/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/compatibility/[id]/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/compatibility/test/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/dashboard/analyses/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/settings/account/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/settings/admin/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/settings/alarms/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/settings/appearance/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/settings/connectors/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/settings/features/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/settings/migration/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/settings/profile/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/settings/support/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/settings/therapy/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/settings/trackers/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/reports/agp/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/reports/basal-analysis/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/reports/day-in-review/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/reports/battery/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/reports/executive-summary/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/reports/glucose-distribution/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/reports/insulin-delivery/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/reports/month-to-month/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/reports/site-change-impact/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/reports/readings/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/reports/treatments/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/reports/week-to-week/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/dashboard/glucose-chart/ChartLegend.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/dashboard/glucose-chart/ChartTooltip.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/dashboard/glucose-chart/GlucoseChartCard.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/dashboard/glucose-chart/ZoomIndicator.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/dashboard/state-spans-timeline/state-spans-timeline.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/dashboard/widgets/BgDeltaWidget.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/dashboard/widgets/ClockWidget.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/dashboard/widgets/ConnectionStatusWidget.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/dashboard/widgets/DailySummaryWidget.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/dashboard/widgets/LastUpdatedWidget.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/dashboard/widgets/MealsWidget.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/dashboard/widgets/TddWidget.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/dashboard/widgets/TirChartWidget.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/dashboard/widgets/TrackersWidget.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/dashboard/widgets/WidgetCard.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/settings/alarm-preview/AlarmActiveView.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/settings/alarm-preview/EmergencyOverlay.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/accordion/accordion-content.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/accordion/accordion-item.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/accordion/accordion-root.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/accordion/accordion-trigger.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/alert/alert-description.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/alert/alert-title.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/alert/alert.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/alert-dialog/alert-dialog-action.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/alert-dialog/alert-dialog-cancel.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/alert-dialog/alert-dialog-content.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/alert-dialog/alert-dialog-description.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/alert-dialog/alert-dialog-footer.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/alert-dialog/alert-dialog-header.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/alert-dialog/alert-dialog-overlay.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/alert-dialog/alert-dialog-title.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/alert-dialog/alert-dialog-trigger.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/aspect-ratio/aspect-ratio.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/avatar/avatar-fallback.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/avatar/avatar-image.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/avatar/avatar.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/badge/badge.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/breadcrumb/breadcrumb-ellipsis.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/breadcrumb/breadcrumb-item.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/breadcrumb/breadcrumb-link.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/breadcrumb/breadcrumb-list.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/breadcrumb/breadcrumb-page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/breadcrumb/breadcrumb-separator.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/breadcrumb/breadcrumb.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/button/button.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/calendar/calendar-cell.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/calendar/calendar-day.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/calendar/calendar-grid-body.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/calendar/calendar-grid-head.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/calendar/calendar-grid-row.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/calendar/calendar-grid.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/calendar/calendar-head-cell.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/calendar/calendar-header.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/calendar/calendar-heading.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/calendar/calendar-months.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/calendar/calendar-next-button.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/calendar/calendar-prev-button.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/calendar/calendar.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/card/card-action.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/card/card-content.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/card/card-description.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/card/card-footer.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/card/card-header.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/card/card-title.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/card/card.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/chart/chart-container.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/chart/chart-style.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/chart/chart-tooltip.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/checkbox/checkbox.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/collapsible/collapsible-content.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/collapsible/collapsible-trigger.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/collapsible/collapsible.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/command/command-dialog.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/command/command-empty.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/command/command-group.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/command/command-input.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/command/command-item.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/command/command-link-item.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/command/command-list.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/command/command-separator.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/command/command-shortcut.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/command/command.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/connector-toggle-group/connector-toggle-group-item.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/connector-toggle-group/connector-toggle-group.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/context-menu/context-menu-checkbox-item.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/context-menu/context-menu-content.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/context-menu/context-menu-group-heading.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/context-menu/context-menu-group.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/context-menu/context-menu-item.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/context-menu/context-menu-label.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/context-menu/context-menu-radio-group.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/context-menu/context-menu-radio-item.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/context-menu/context-menu-separator.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/context-menu/context-menu-shortcut.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/context-menu/context-menu-sub-content.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/context-menu/context-menu-sub-trigger.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/context-menu/context-menu-trigger.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/danger-zone-dialog/danger-zone-dialog.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/data-table/data-table.svelte.ts[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/data-table/flex-render.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/dialog/dialog-close.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/dialog/dialog-content.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/dialog/dialog-description.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/dialog/dialog-footer.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/dialog/dialog-header.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/dialog/dialog-overlay.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/dialog/dialog-title.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/dialog/dialog-trigger.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/drawer/drawer-close.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/drawer/drawer-content.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/drawer/drawer-description.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/drawer/drawer-footer.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/drawer/drawer-header.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/drawer/drawer-nested.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/drawer/drawer-overlay.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/drawer/drawer-title.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/drawer/drawer-trigger.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/drawer/drawer.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/duration-input/duration-input.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/dropdown-menu/dropdown-menu-checkbox-item.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/dropdown-menu/dropdown-menu-content.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/dropdown-menu/dropdown-menu-group-heading.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/dropdown-menu/dropdown-menu-group.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/dropdown-menu/dropdown-menu-item.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/dropdown-menu/dropdown-menu-label.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/dropdown-menu/dropdown-menu-radio-group.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/dropdown-menu/dropdown-menu-radio-item.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/dropdown-menu/dropdown-menu-separator.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/dropdown-menu/dropdown-menu-shortcut.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/dropdown-menu/dropdown-menu-sub-content.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/dropdown-menu/dropdown-menu-sub-trigger.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/dropdown-menu/dropdown-menu-trigger.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/hover-card/hover-card-content.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/hover-card/hover-card-trigger.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/input/input.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/input-otp/input-otp-group.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/input-otp/input-otp-separator.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/input-otp/input-otp-slot.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/input-otp/input-otp.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/item/item-actions.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/item/item-content.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/item/item-description.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/item/item-group.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/item/item-media.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/item/item-title.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/item/item.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/label/label.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/navigation-menu/navigation-menu-content.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/navigation-menu/navigation-menu-indicator.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/navigation-menu/navigation-menu-item.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/navigation-menu/navigation-menu-link.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/navigation-menu/navigation-menu-list.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/navigation-menu/navigation-menu-trigger.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/navigation-menu/navigation-menu-viewport.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/navigation-menu/navigation-menu.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/pagination/pagination-content.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/pagination/pagination-ellipsis.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/pagination/pagination-item.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/pagination/pagination-link.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/pagination/pagination-next-button.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/pagination/pagination-prev-button.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/pagination/pagination.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/popover/popover-content.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/popover/popover-trigger.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/progress/progress.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/radio-group/radio-group-item.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/radio-group/radio-group.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/resizable/resizable-handle.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/resizable/resizable-pane-group.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/range-calendar/range-calendar-caption.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/range-calendar/range-calendar-cell.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/range-calendar/range-calendar-day.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/range-calendar/range-calendar-grid-body.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/range-calendar/range-calendar-grid-head.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/range-calendar/range-calendar-grid-row.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/range-calendar/range-calendar-grid.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/range-calendar/range-calendar-head-cell.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/range-calendar/range-calendar-header.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/range-calendar/range-calendar-heading.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/range-calendar/range-calendar-month-select.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/range-calendar/range-calendar-month.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/range-calendar/range-calendar-months.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/range-calendar/range-calendar-nav.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/range-calendar/range-calendar-next-button.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/range-calendar/range-calendar-prev-button.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/range-calendar/range-calendar-year-select.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/range-calendar/range-calendar.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/scroll-area/scroll-area-scrollbar.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/scroll-area/scroll-area.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/select/select-content.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/select/select-group.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/select/select-item.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/select/select-label.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/select/select-scroll-down-button.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/select/select-scroll-up-button.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/select/select-separator.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/select/select-trigger.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/separator/separator.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/sidebar/context.svelte.ts[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/sidebar/sidebar-content.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/sidebar/sidebar-footer.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/sidebar/sidebar-group-action.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/sidebar/sidebar-group-content.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/sidebar/sidebar-group-label.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/sidebar/sidebar-group.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/sidebar/sidebar-header.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/sidebar/sidebar-input.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/sidebar/sidebar-inset.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/sidebar/sidebar-menu-action.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/sidebar/sidebar-menu-badge.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/sidebar/sidebar-menu-button.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/sidebar/sidebar-menu-item.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/sidebar/sidebar-menu-skeleton.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/sidebar/sidebar-menu-sub-button.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/sidebar/sidebar-menu-sub-item.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/sidebar/sidebar-menu-sub.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/sidebar/sidebar-menu.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/sidebar/sidebar-provider.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/sidebar/sidebar-rail.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/sidebar/sidebar-separator.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/sidebar/sidebar-trigger.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/sidebar/sidebar.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/sheet/sheet-close.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/sheet/sheet-content.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/sheet/sheet-description.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/sheet/sheet-footer.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/sheet/sheet-header.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/sheet/sheet-overlay.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/sheet/sheet-title.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/sheet/sheet-trigger.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/skeleton/skeleton.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/slider/slider.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/sonner/sonner.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/table/table-body.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/table/table-caption.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/table/table-cell.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/table/table-footer.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/table/table-head.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/table/table-header.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/table/table-row.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/table/table.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/switch/switch.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/toggle/toggle.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/tabs/tabs-content.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/tabs/tabs-list.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/tabs/tabs-trigger.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/tabs/tabs.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/tooltip/tooltip-content.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/tooltip/tooltip-trigger.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/toggle-group/toggle-group-item.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/toggle-group/toggle-group.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/textarea/textarea-autosize.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/ui/textarea/textarea.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/dashboard/analyses/[id]/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/routes/settings/connectors/[connector]/+page.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/dashboard/glucose-chart/dialogs/TreatmentDisambiguationDialog.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/dashboard/glucose-chart/markers/BolusMarker.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/dashboard/glucose-chart/markers/CarbMarker.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/dashboard/glucose-chart/markers/DeviceEventMarker.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/dashboard/glucose-chart/markers/SystemEventMarker.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/dashboard/glucose-chart/markers/TrackerExpirationMarker.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/dashboard/glucose-chart/tracks/BasalTrack.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/dashboard/glucose-chart/tracks/GlucoseTrack.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/dashboard/glucose-chart/tracks/IobCobTrack.svelte[0m[0m
[36m[35mmain[0m: Extract from [36msrc/lib/components/dashboard/glucose-chart/tracks/SwimLaneTrack.svelte[0m[0m
[36m[35mjs[0m: Extract from [36msrc/routes/+layout.server.ts[0m[0m
[36m[35mjs[0m: Extract from [36msrc/routes/+layout.ts[0m[0m
[36m[35mjs[0m: Extract from [36m../portal/src/routes/+layout.ts[0m[0m
[36m[35mjs[0m: Extract from [36msrc/routes/(protected)/+layout.server.ts[0m[0m
[36m[35mjs[0m: Extract from [36msrc/routes/clock/config/+page.ts[0m[0m
c:\Users\rhysg\Documents\Github\nocturne\src\Web\packages\app\[32msrc\lib\components\TreatmentEditModal.svelte[39m:34:48
[33mWarn[39m: This reference only captures the initial value of `treatment`. Did you mean to reference it inside a derived instead?
https://svelte.dev/e/state_referenced_locally (svelte)
[36m  } = $props();
  let editedTreatment = $state<Treatment>({ ...[35mtreatment[36m });
  let isSubmitting = $state(false);[39m

c:\Users\rhysg\Documents\Github\nocturne\src\Web\packages\app\[32msrc\lib\components\icons\BolusIcon.svelte[39m:26:17
[33mWarn[39m: This reference only captures the initial value of `size`. Did you mean to reference it inside a closure instead?
https://svelte.dev/e/state_referenced_locally (svelte)
[36m  // Scale factor based on default 12px reference size
  const scale = [35msize[36m / 12;
  const radius = 6 * scale;[39m

c:\Users\rhysg\Documents\Github\nocturne\src\Web\packages\app\[32msrc\lib\components\icons\CarbsIcon.svelte[39m:17:17
[33mWarn[39m: This reference only captures the initial value of `size`. Did you mean to reference it inside a closure instead?
https://svelte.dev/e/state_referenced_locally (svelte)
[36m  // Scale factor based on default 12px reference size
  const scale = [35msize[36m / 12;
  const radius = 6 * scale;[39m

c:\Users\rhysg\Documents\Github\nocturne\src\Web\packages\app\[32msrc\lib\components\dashboard\CurrentBGDisplay.svelte[39m:60:9
[33mWarn[39m: This reference only captures the initial value of `direction`. Did you mean to reference it inside a closure instead?
https://svelte.dev/e/state_referenced_locally (svelte)
[36m  // Direction is derived but reserved for future use
  void ([35mdirection[36m ?? realtimeStore.direction);
  const rawBgDelta = $derived(bgDelta ?? realtimeStore.bgDelta);[39m

c:\Users\rhysg\Documents\Github\nocturne\src\Web\packages\app\[32msrc\lib\components\dashboard\MiniOverviewChart.svelte[39m:64:8
[33mWarn[39m: This reference only captures the initial value of `_highThreshold`. Did you mean to reference it inside a closure instead?
https://svelte.dev/e/state_referenced_locally (svelte)
[36m  // Reserved for future threshold coloring
  void [35m_highThreshold[36m;
  void _lowThreshold;[39m

c:\Users\rhysg\Documents\Github\nocturne\src\Web\packages\app\[32msrc\lib\components\dashboard\MiniOverviewChart.svelte[39m:65:8
[33mWarn[39m: This reference only captures the initial value of `_lowThreshold`. Did you mean to reference it inside a closure instead?
https://svelte.dev/e/state_referenced_locally (svelte)
[36m  void _highThreshold;
  void [35m_lowThreshold[36m;[39m

c:\Users\rhysg\Documents\Github\nocturne\src\Web\packages\app\[32msrc\lib\components\ui\toggle-group\toggle-group.svelte[39m:27:5
[33mWarn[39m: This reference only captures the initial value of `variant`. Did you mean to reference it inside a closure instead?
https://svelte.dev/e/state_referenced_locally (svelte)
[36m  setToggleGroupCtx({
    [35mvariant[36m,
    size,[39m

c:\Users\rhysg\Documents\Github\nocturne\src\Web\packages\app\[32msrc\lib\components\ui\toggle-group\toggle-group.svelte[39m:28:5
[33mWarn[39m: This reference only captures the initial value of `size`. Did you mean to reference it inside a closure instead?
https://svelte.dev/e/state_referenced_locally (svelte)
[36m    variant,
    [35msize[36m,
  });[39m

c:\Users\rhysg\Documents\Github\nocturne\src\Web\packages\app\[32msrc\lib\components\dashboard\glucose-chart\GlucoseChartCard.svelte[39m:125:24
[33mWarn[39m: This reference only captures the initial value of `initialShowIob`. Did you mean to reference it inside a closure instead?
https://svelte.dev/e/state_referenced_locally (svelte)
[36m  // Legend toggle state
  let showIob = $state([35minitialShowIob[36m);
  let showCob = $state(initialShowCob);[39m

c:\Users\rhysg\Documents\Github\nocturne\src\Web\packages\app\[32msrc\lib\components\dashboard\glucose-chart\GlucoseChartCard.svelte[39m:126:24
[33mWarn[39m: This reference only captures the initial value of `initialShowCob`. Did you mean to reference it inside a closure instead?
https://svelte.dev/e/state_referenced_locally (svelte)
[36m  let showIob = $state(initialShowIob);
  let showCob = $state([35minitialShowCob[36m);
  let showBasal = $state(initialShowBasal);[39m

c:\Users\rhysg\Documents\Github\nocturne\src\Web\packages\app\[32msrc\lib\components\dashboard\glucose-chart\GlucoseChartCard.svelte[39m:127:26
[33mWarn[39m: This reference only captures the initial value of `initialShowBasal`. Did you mean to reference it inside a closure instead?
https://svelte.dev/e/state_referenced_locally (svelte)
[36m  let showCob = $state(initialShowCob);
  let showBasal = $state([35minitialShowBasal[36m);
  let showBolus = $state(initialShowBolus);[39m

c:\Users\rhysg\Documents\Github\nocturne\src\Web\packages\app\[32msrc\lib\components\dashboard\glucose-chart\GlucoseChartCard.svelte[39m:128:26
[33mWarn[39m: This reference only captures the initial value of `initialShowBolus`. Did you mean to reference it inside a closure instead?
https://svelte.dev/e/state_referenced_locally (svelte)
[36m  let showBasal = $state(initialShowBasal);
  let showBolus = $state([35minitialShowBolus[36m);
  let showCarbs = $state(initialShowCarbs);[39m

c:\Users\rhysg\Documents\Github\nocturne\src\Web\packages\app\[32msrc\lib\components\dashboard\glucose-chart\GlucoseChartCard.svelte[39m:129:26
[33mWarn[39m: This reference only captures the initial value of `initialShowCarbs`. Did you mean to reference it inside a closure instead?
https://svelte.dev/e/state_referenced_locally (svelte)
[36m  let showBolus = $state(initialShowBolus);
  let showCarbs = $state([35minitialShowCarbs[36m);
  let showDeviceEvents = $state(initialShowDeviceEvents);[39m

c:\Users\rhysg\Documents\Github\nocturne\src\Web\packages\app\[32msrc\lib\components\dashboard\glucose-chart\GlucoseChartCard.svelte[39m:130:33
[33mWarn[39m: This reference only captures the initial value of `initialShowDeviceEvents`. Did you mean to reference it inside a closure instead?
https://svelte.dev/e/state_referenced_locally (svelte)
[36m  let showCarbs = $state(initialShowCarbs);
  let showDeviceEvents = $state([35minitialShowDeviceEvents[36m);
  let showAlarms = $state(initialShowAlarms);[39m

c:\Users\rhysg\Documents\Github\nocturne\src\Web\packages\app\[32msrc\lib\components\dashboard\glucose-chart\GlucoseChartCard.svelte[39m:131:27
[33mWarn[39m: This reference only captures the initial value of `initialShowAlarms`. Did you mean to reference it inside a closure instead?
https://svelte.dev/e/state_referenced_locally (svelte)
[36m  let showDeviceEvents = $state(initialShowDeviceEvents);
  let showAlarms = $state([35minitialShowAlarms[36m);
  let showScheduledTrackers = $state(initialShowScheduledTrackers);[39m

c:\Users\rhysg\Documents\Github\nocturne\src\Web\packages\app\[32msrc\lib\components\dashboard\glucose-chart\GlucoseChartCard.svelte[39m:132:38
[33mWarn[39m: This reference only captures the initial value of `initialShowScheduledTrackers`. Did you mean to reference it inside a closure instead?
https://svelte.dev/e/state_referenced_locally (svelte)
[36m  let showAlarms = $state(initialShowAlarms);
  let showScheduledTrackers = $state([35minitialShowScheduledTrackers[36m);
  let showOverrideSpans = $state(initialShowOverrideSpans);[39m

c:\Users\rhysg\Documents\Github\nocturne\src\Web\packages\app\[32msrc\lib\components\dashboard\glucose-chart\GlucoseChartCard.svelte[39m:133:34
[33mWarn[39m: This reference only captures the initial value of `initialShowOverrideSpans`. Did you mean to reference it inside a closure instead?
https://svelte.dev/e/state_referenced_locally (svelte)
[36m  let showScheduledTrackers = $state(initialShowScheduledTrackers);
  let showOverrideSpans = $state([35minitialShowOverrideSpans[36m);
  let showProfileSpans = $state(initialShowProfileSpans);[39m

c:\Users\rhysg\Documents\Github\nocturne\src\Web\packages\app\[32msrc\lib\components\dashboard\glucose-chart\GlucoseChartCard.svelte[39m:134:33
[33mWarn[39m: This reference only captures the initial value of `initialShowProfileSpans`. Did you mean to reference it inside a closure instead?
https://svelte.dev/e/state_referenced_locally (svelte)
[36m  let showOverrideSpans = $state(initialShowOverrideSpans);
  let showProfileSpans = $state([35minitialShowProfileSpans[36m);
  let showActivitySpans = $state(initialShowActivitySpans);[39m

c:\Users\rhysg\Documents\Github\nocturne\src\Web\packages\app\[32msrc\lib\components\dashboard\glucose-chart\GlucoseChartCard.svelte[39m:135:34
[33mWarn[39m: This reference only captures the initial value of `initialShowActivitySpans`. Did you mean to reference it inside a closure instead?
https://svelte.dev/e/state_referenced_locally (svelte)
[36m  let showProfileSpans = $state(initialShowProfileSpans);
  let showActivitySpans = $state([35minitialShowActivitySpans[36m);
  let showPumpModes = $state(true);[39m

c:\Users\rhysg\Documents\Github\nocturne\src\Web\packages\app\[32msrc\lib\components\settings\AlarmProfileDialog.svelte[39m:101:23
[33mWarn[39m: This reference only captures the initial value of `profile`. Did you mean to reference it inside a derived instead?
https://svelte.dev/e/state_referenced_locally (svelte)
[36m  let editedProfile = $state<AlarmProfileConfiguration>(
    initializeProfile([35mprofile[36m)
  );[39m

c:\Users\rhysg\Documents\Github\nocturne\src\Web\packages\app\[32msrc\lib\components\ui\chart\chart-container.svelte[39m:20:28
[33mWarn[39m: This reference only captures the initial value of `id`. Did you mean to reference it inside a closure instead?
https://svelte.dev/e/state_referenced_locally (svelte)
[36m
  const chartId = `chart-${[35mid[36m || uid.replace(/:/g, "")}`;[39m

c:\Users\rhysg\Documents\Github\nocturne\src\Web\packages\app\[32msrc\lib\components\settings\DashboardWidgetConfigurator.svelte[39m:146:9
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m      <div class="space-y-2">
        [35m<label class="text-sm font-medium">Active Widgets</label>[36m
        <div class="space-y-2">[39m

c:\Users\rhysg\Documents\Github\nocturne\src\Web\packages\app\[32msrc\lib\components\settings\DashboardWidgetConfigurator.svelte[39m:206:11
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m        <div class="space-y-2">
          [35m<label class="text-sm font-medium text-muted-foreground">
            Available Widgets {#if !canAddMore}(max {maxWidgets} reached){/if}
          </label>[36m
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-2">[39m

====================================
[33msvelte-check found 0 errors and 23 warnings in 10 files
[39m